{
  "manifest_version": 3,
  "name": "Zahhak Crawler",
  "version": "0.2.0",
  "description": "AI-powered web scraping, voice-controlled browser automation, and browsing capture for training data",

  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "downloads",
    "scripting"
  ],

  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background/service-worker.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/defuddle.min.js",
        "lib/turndown.min.js",
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["lib/audio-worklet-processor.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
